
jwt.secret=secretKey

# Database connection settings:
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:26559/railway
spring.datasource.username=postgres
spring.datasource.password=6eDgAdfCf*B4-e2cFaA5F-444124eB*3

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql
spring.jpa.show-sql=true
#spring.session.store-type=none